#spring.datasource.url=jdbc:mysql://io2023.mysql.database.azure.com:3306/greenchallenge
#spring.datasource.username=studentuser
#spring.datasource.password=kuxgox-6zavgi-qUkkib
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url= jdbc:mysql://aji-studia.a.aivencloud.com:14714/io23
spring.datasource.username= iouser
spring.datasource.password= AVNS_lpLEoMw6rS5wzysV_MO
server.port=8080


# JDBC connection pool configuration
spring.datasource.hikari.maximum-pool-size=5

# JPA (Java Persistence API) properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=slawomirwandrzejczak@gmail.com
spring.mail.password=ueei gasw synf vwdi 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true