spring.datasource.url=jdbc:mysql://io2023.mysql.database.azure.com:3306/greenchallenge
spring.datasource.username=studentuser
spring.datasource.password=kuxgox-6zavgi-qUkkib
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JDBC connection pool configuration
spring.datasource.hikari.maximum-pool-size=5

# JPA (Java Persistence API) properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger